- Plot the blindscan ontop of the spectrum scan to show tp's, save this overlay so you can pull it up and help use it to identify satellites
- Universal LNB automatic 22khz switching
- Parse more descriptors
- Look into Qcustomplot vs Qwt
- Add a RF level graph in tuning dialog
- do we need to retune if no tune aquired ? I think we do
- blindscan needs to find multiple tp in 10mhz block
-- is there a way to make the stv search incrementally? this zigzag tuning makes sense in tuning, but not blindscan
-- if no tp found jump 18mhz, if tp found use the SR calculation to determine jump
- Should we be scanning channels while blindscaning? it would allow us to ident the satellite
- diseqc v1.2 east/west should use v1.2 cmd's
- diseqc v1.3 east/west should use v1.3 cmd's, take current pos and add/sub 0.1deg and resend move cmd
-- This will allow two different motors on the same setup if one motor only receives 1.2 and the other 1.3. I dont know if there is any like this, so... maybe useless ?
- waterfall plot should really be using proper 3D not my hobbled 2D to look 3D
- test the threaded ability of demux, try recording numerous demux's at once
- Start documenting stuff, its way over due
- Bar widget for signal Qal/Lvl with text and max SNR and dbvm etc
- scan channels and display SDT info along with FTA flag on blindscan
- Add support for AppleTV
- Expand apon table filter/mask into qvector to allow even better filtering
- clear up this TODO :)

- Fix lnb settings not saving right or recalling right
